<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chat Exercise</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
  <div id="chat">
    <div class="header">
      <a href="">
        <img src="img/logo-best-brands.png" alt="Best Brands" />
      </a>
      <div class="close-button">
        	<img src="img/btn-close.png" aria-label="Close chat" alt="Clost chat" tabindex="1" />
      </div>
    </div>
    <div id="content">

      <h1>Which Mobile topic would you like help with?</h1>

      <label id="full-name-label">Full Name:*</label>
      <input name="full-name" id="full-name" placeholder="John Doe" />

      <label id="phone-number-label">Mobile Phone Number:*</label>
      <input name="phone-number" id="phone-number" placeholder="ex: 123-123-1234" />

      <label id="state-label">State:*</label>
      <select name="state" id="state">
        <option value="select-one">
          Select One:
        </option>
        <option value="California">
          California
        </option>
        <option value="Maine">
          Maine
        </option>
      </select>

      <label id="state-purchased-in-label">Was your phone purchased in CA?*</label>
      <select name="state-purchased-in" id="state-purchased-in">
        <option value="select-one">
          Select One:
        </option>
        <option value="yes">
          Yes
        </option>
        <option value="no">
          No
        </option>
      </select>

      <label id="describe-question-label">Describe your question:*</label>
      <textarea id="describe-question"></textarea>

      <div class="submit-button">
        <button name="submit" id="submit">Start Chat</button>
      </div>
      <div class="required-text">
        <span class="red">*</span>Required Field
      </div>

    </div>
    <div class="footer">
      <a href="http://touchcommerce.com">
        <img src="img/logo-tc.png" alt="TouchCommerce" />
      </a>
    </div>

    <div id="valid-full-name" class="error-text">Full Name is a required field.</div>
    <img id="error-full-name" class="error-image" src="img/icon-form-error.png" />
    <div id="valid-phone-number" class="error-text">Mobile number is a required field.</div>
    <img id="error-phone-number" class="error-image" src="img/icon-form-error.png" />
    <div id="valid-state" class="error-text">State is a required field.</div>
    <img id="error-state" class="error-image" src="img/icon-form-error.png" />
    <div id="valid-purchased-in" class="error-text">Please answer yes or no.</div>
    <img id="error-purchased-in" class="error-image" src="img/icon-form-error.png" />
    <div id="valid-description" class="error-text">Description is a required field.</div>
    <img id="error-description" class="error-image" src="img/icon-form-error.png" />

  </div>
  <script type="text/javascript" src="js/chat.js"></script>
</body>
</html>
